{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "outDir": "build",
    "strict": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "build", "**/*spec.ts"]
}
